.flexContainer {
  position: relative;
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px 50px;
  padding: 10px 0px;
  border-radius: 15px;
  background-size: 100% auto;
  background-repeat: repeat;
}

#bannerH { 
  width: 100%;
  height: auto;
}

#bannerF { 
  width: 100%;
  height: auto;
}

.flexCatalogue {
  flex-flow: column;   
  margin: 10px;
  padding: 10px 5px;
  border-radius: 10px;
  width: 190px;
  //background-image: linear-gradient(to bottom, #d4d4d4, #525252, #525252, #d4d4d4);
  background-image: linear-gradient(to bottom, #c7c7c7, #f2f2f2, #f2f2f2, #f2f2f2, #c7c7c7); 
  -webkit-box-shadow: 1px -1px 11px 1px rgb(0 0 0 / 54%);
}  

body {
  font: 13px 'Calibri', sans-serif;
  text-align: center;
  margin: 0px;
}

.flexCatalogue img {
  width: 180px;
  height: 180px;
  border-radius: 8px;
}

.flexCatalogue p {
  font-weight: bold;
  color: black;
}

.textContainer {
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.price {
  font-weight: bolder;
  font-size: 15px;
  color: white;	
  background-color: #525252;
  border-radius: 6px;
  padding: 3px;
}

.symbol {
  font-size: 11px;
}

.break {
  flex-basis: 100%;
  height: 50px;
}